# batmanDigitoon

./: build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batman/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batman/app/: App.kt
app/src/main/java/com/batman/app/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/batman/app/ui/homePage/adapter/: MoviesAdapter.kt
app/src/main/java/com/batman/app/ui/homePage/articleDetails/: ArticlesDetailFragment.kt
app/src/main/java/com/batman/app/ui/homePage/main/: MainActivity.kt
app/src/main/java/com/batman/app/ui/homePage/main/viewModel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/batman/app/ui/homePage/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/batman/app/ui/homePage/movieDetails/viewmodel/: MovieDetailViewModel.kt  MovieDetailsViewModelImpl.kt
app/src/main/java/com/batman/app/ui/homePage/moviesPage/: MoviesFragment.kt
app/src/main/java/com/batman/app/ui/homePage/moviesPage/viewModel/: MoviesViewModel.kt  MoviesViewModelImpl.kt
app/src/main/java/com/batman/app/ui/splashPage/splashActivity/: SplashActivity.kt
app/src/main/java/com/batman/app/ui/splashPage/splashActivity/viewModel/: SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/com/batman/app/ui/splashPage/splashFragment/: SplashFragment.kt
app/src/main/java/com/batman/app/ui/splashPage/splashFragment/viewModel/: SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/com/batman/app/util/: ConnectivityInterceptor.kt  FooterAdapterVertical.kt  KeyBoardHelper.java  NetworkUtil.kt  NoConnectivityException.kt  PublicFunction.kt  RootUtil.kt
app/src/main/res/drawable/: ic_acorn.xml  ic_articles.xml  ic_avatar_bottom_nav.xml  ic_github_logo.xml  ic_oak.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_shit_layout.xml  dialog_debug_mood_layout.xml  dialog_developer_option_layout.xml  fragment_article_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_profile.xml  fragment_splash.xml  item_movies_preview.xml  vertical_footer_item.xml
app/src/main/res/navigation/: main_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/batman/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/core/api/: HomeApi.kt
core/src/main/java/com/core/base/: BaseFragment.kt  BaseObserver.kt  BaseRepository.kt  BaseViewModel.kt  ParentActivity.kt  ParentBottomSheetDialogFragment.kt  ParentDialogFragment.kt  ParentFragment.kt  ParentSharedFragment.kt  Response.kt  ResponseAsync.kt
core/src/main/java/com/core/base/adapter/: BaseHolder.kt  BindingAdapters.kt
core/src/main/java/com/core/dao/: DigitoonDao.kt
core/src/main/java/com/core/dataSource/: BatmanListDataSource.kt
core/src/main/java/com/core/db/: DigitoonDb.kt  OperatorTypeConverters.kt
core/src/main/java/com/core/dto/: ApiResultDto.kt  Coordinate.kt  Data.kt  ErrorResultDto.kt  LocationState.kt  NetworkState.kt
core/src/main/java/com/core/dto/batman/: Batman.kt  BatmanDetail.kt  BatmanDetailDto.kt  BatmanDetailsRequestDto.kt  BatmanDto.kt  BatmanRatings.kt  BatmanRatingsDto.kt  BatmanWrapperDto.kt
core/src/main/java/com/core/repository/: HomeRepository.kt  LocalRepository.kt
core/src/main/java/com/core/utils/: DataBindingUtils.kt  LocationHelper.kt  Preference.kt  SecurityHelper.kt  SettingManager.kt  SingleLiveEvent.kt  Utils.kt
core/src/main/java/com/core/widget/: ButtonCustom.kt  EditTextCustom.kt  ImageViewCustom.kt  TextViewCustom.kt
core/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
